<!--  商家订单列表模板 -->
<template name="userMerchant">
<view class="products-box">
  <block wx:for="{{userMerchant}}">
     <view class="products-item"   data-account="{{item.account}}">
  <!-- 接收按钮 -->
          <view class="receive receivecolor1" bindtap="getreceive" data-account="{{item.account}}">
               <text>同意</text>
          </view>
              <view class="products-item-rigth">
                <text class="name">成员:{{item.name}}</text>
                  <text class="name">账号：{{item.account}}</text>
                  <text class="snap_address">所在地址：{{item.locationChina}}</text>
                  <text class="name">申请时间：{{item.time}}</text>
              </view>
      </view>
  </block>
</view>
</template>
