<import src="../tpls/OrderMerchant/OrderMerchant-tpl.wxml" />

<view class="conter">
  <image class="backtop" bindtap="backtop" src="../Icon/backe.png"></image>
  <view class="order-top-box">
<view class="user_title">
未处理的请求
</view>


</view>

<view class="order-detail-box">
<!-- 未处理订单的详情页 -->
<view class="product-detail-properties">
  <template is="userMerchant" data="{{userMerchant:userMerchant}}"></template>
</view>

</view>

</view>