<view class="conter">

  <view class="header">
<image src="https://hemantower.com/public/images/login.jpg"></image>
</view>

<view class="register">

<input class="input" bindinput="getNumber" value="{{number}}" placeholder="请输入身份证号"></input>
<input class="input" bindinput="getMiMa" value="{{pwd}}"  type="password"    placeholder="请输入密码"></input>

<button class="btn"  bindtap="denglu">登录</button>

<view class="zc" bindtap="zuce">
  <text>注册</text>
</view>

<view class="btnItem btnItem3" bindtap="AthuorClick">
  <text>管理员</text>
</view>

<view class="btnItem btnItem4" bindtap="Teacherlogin">
  <text>老师登录</text>
</view>


<view class="black" bindtap="black">
  <text>返回</text>
</view>



</view>


</view>