


.header{
  width: 50%;
  font-size:60rpx ;
  font-weight: 800;
  margin-left: 200rpx;
  margin-top: 50rpx;
}

.zc{

  width: 373rpx;
  height: 70rpx;
  font-size:35rpx ;
  font-weight: 800;
  margin-left: 100rpx;
  margin-top: 145rpx;
  border-radius: 10rpx;
  background-color: #87CEFA;
  position: relative;
}
.zc text{
  position: absolute;
  left: 150rpx;
  top: 15rpx;

}

.black{

  width: 373rpx;
  height: 70rpx;
  font-size:35rpx ;
  font-weight: 800;
  margin-left: 100rpx;
  margin-top: 45rpx;
  border-radius: 10rpx;
  background-color: #87CEFA;
  position: relative;

}

.black text{
  position: absolute;
  left: 150rpx;
  top: 15rpx;

}

.register{
height: 400rpx;
margin-left:100rpx ;
margin-top: 80rpx;
position: relative;

}

.input{
width: 80%;
height: 60rpx;
border: 4rpx solid darkgray;
margin: 25rpx;
}

.btn{
position: absolute;
  left: 100rpx;
  background-color: #87CEFA;

}

.btnItem{
  position: absolute;
  width: 100rpx;
  height: 80rpx;
  left: 30rpx;
  font-size: 35rpx;
  font-style: initial;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #87CEFA;
  }
  

  .btnItem3{
    width: 370rpx;
    height: 80rpx;
    border-radius: 10rpx;
    top: 545rpx;
    left: 105rpx;
    }

    .btnItem4{
      width: 370rpx;
      height: 80rpx;
      border-radius: 10rpx;
      top: 680rpx;
      left: 105rpx;
      }