


.header{
  width: 100%;
  font-size:60rpx ;
  font-weight: 800;
  margin-left: 280rpx;
  margin-top: 50rpx;
}

.header image{
  width: 100%;
  height: 400rpx;
  margin-left: -280rpx;
  margin-top: -50rpx;
}

.zc{

  width: 373rpx;
  height: 70rpx;
  font-size:35rpx ;
  font-weight: 800;
  margin-left: 170rpx;
  margin-top: 145rpx;
  border-radius: 10rpx;
  background-color: #87CEFA;
  position: relative;
}
.zc text{
  position: absolute;
  left: 150rpx;
  top: 15rpx;

}

.black{

  width: 373rpx;
  height: 70rpx;
  font-size:35rpx ;
  font-weight: 800;
  margin-left: 170rpx;
  margin-top: 45rpx;
  border-radius: 10rpx;
  background-color: #87CEFA;
  position: relative;

}

.black text{
  position: absolute;
  left: 150rpx;
  top: 15rpx;

}

.register{
  width: 90%;
height: 900rpx;
margin-left:35rpx ;
margin-top: -100rpx;
position: relative;
border-radius: 15rpx;
box-shadow: 7rpx 7rpx 9rpx 10rpx #cdcfcf;
}

.input{
  width: 80%;
  height: 80rpx;
  border: 4rpx solid darkgray;
  border-radius: 10rpx;
  margin: 58rpx;
}

.btn{
position: absolute;
  left: 170rpx;
  top: 255rpx;
  background-color: #87CEFA;

}

.btnItem{
  position: absolute;
  width: 100rpx;
  height: 80rpx;
  left: 175rpx;
  font-size: 35rpx;
  font-style: initial;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #87CEFA;
  }
  

  .btnItem3{
    width: 370rpx;
    height: 80rpx;
    border-radius: 10rpx;
    top: 635rpx;
    left: 175rpx;
    }

    .btnItem4{
      width: 370rpx;
      height: 80rpx;
      border-radius: 10rpx;
      top: 770rpx;
      left: 175rpx;
      }