<!--  商家订单列表模板 -->
<template name="students">
<view class="products-box">
  <block wx:for="{{students}}">
     <view class="products-item">
          <view class="receive receivecolor2" bindtap="getdelete" data-account="{{item.account}}">
               <text>删除</text>
          </view>
          <view class="itmen_left">
           <image class="student_image" src="https://hemantower.com/public/images/student_image.jpg"></image>
          </view>
              <view class="products-item-rigth">
                <text class="name">姓名:{{item.std_name}}</text>
                  <text class="name">年级：{{item.std_grade}}</text>
                  <text class="snap_address">家庭地址：{{item.std_address}}</text>
                  <text class="name">家长电话：{{item.std_number}}</text>
              </view>
      </view>
  </block>
</view>
</template>
