
.top {
  width: 100%;
  height: 230px;
  background: #23EBB9;
  padding-top: 15px;
  position: relative;
}


.center {
  width: 95%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 70rpx auto;
  border-radius: 5px;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.center_top text{
  margin-top: 60rpx;
  margin-left: 35rpx;
  font-size: 34rpx;
  font-weight: 600;

}


.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-left: 110rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.rank_text {
  height: 35px;
  line-height: 35px;
  margin-left: 10rpx;
  color: #AAAAAA;
}

.center_top image {
  width: 35px;
  height: 35px;
  margin-top: 50rpx;
  margin-left: 50rpx;
}

.center_rank image {
  width: 35px;
  height: 35px;
}

.center_score {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 35px;
  height: 35px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

/* 文章主体 */
.articleMain{
  width: 100%;
}


.btnItems {
  width: 95%;
  top: 460rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 370px;
  min-height: 120px;
}

.btnItem {
  width: 100px;
  height: 100px;
  margin: 22rpx;
  font-size: 35rpx;
  color: #666;
  font-style: initial;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  /* background: rgb(226, 208, 208); */
  border-radius: 10rpx;
  box-shadow: 7rpx 7rpx 9rpx 10rpx #cdcfcf;
}

.my_icon{
width: 60rpx;
height: 60rpx;

}