<view class="conter">

<view class="writeTop">

  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>小故事</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>阅读打卡</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>关注</view>
</view>

<swiper current="{{currentData}}" class='swiper'  style='height: {{currentData == 0 ? lengths*4400 : 800}}rpx;' duration="300" bindchange="bindchange">
  <swiper-item>
<view>
  <block wx:for="{{WriteArticle}}">

<view class="detail-container">
  <image class="head-image" src="https://hemantower.com/public/images{{item.img_url}}"></image>
  <view class="author-date">
    <text class="const-text">发表于</text>
    <text class="date">三天前</text>
  </view>
  <text class="title">{{item.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image src="../Icon/ci.png"></image>
      <image class="share-img" src="../Icon/ci.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text  class="detail">{{item.article}}</text >
</view>
</block>
</view>
 

</swiper-item> 

  <swiper-item>
    <view class='swiper_con swiper_conter'>
  
  <!-- =========================上传数据—————————————— -->
<view class="conter_main show_view_show">

<view>
<!-- 日期选择器 -->
<picker bindchange="bindDateChange" value="{{index}}" range="time" mode="date">
<view class="picker">
  时间选择：<text>{{date}}</text>
</view>
</picker>

</view>

<view class="weui-uploader__bd">
<view class="weui-uploader__files">
<block wx:for="{{pics}}" wx:for-item="image" wx:key="item">
<view class="weui-uploader__file">

<image src="/pages/image/scanCode_delete.png" wx:if="{{image!=''}}"
bindtap="img_delete" class="image_view_css" data-index="{{index}}" 
data-sign="{{disabl}}"></image>
<image class="weui-uploader__img" wx:if="{{image!=''}}" src="{{image}}" bindtap="previewImage" data-src="{{image}}"></image> 
<!--这里是显示图片在页面上用for循环遍历--> 
</view>
</block>
</view>

<view class="weui-uploader__input-box {{isShow?'true':'hideTrue'}}">
<view class="weui-uploader__input" bindtap="chooseImage" data-sign="{{disabl}}"></view>
</view>

<view class="btn">
<button bindtap="uploadimgs">上传图片</button>
</view>

</view>

</view>

</view>
</swiper-item>
  <swiper-item><view class='swiper_con'>已经在开发了！</view></swiper-item>  
</swiper>


</view>


<!-- 海报 -->
<view class="modal-mask" bindtap="hideModal"  wx:if="{{showModal}}"></view>
 
<view class="modal-dialog" wx:if="{{showModal}}">

  <view class="canvas_main">
	<canvas type="2d" id="canvas_box" style="width:260px;height:430px "></canvas>
</view>

</view>

<view  bindtap="hideModal" wx:if="{{showModal}}">

<button class='bott' catchtap="bc" canvas-id="mycanvas"> 保存到相册    </button>

</view>




</view>