<import src="../tpls/StudentDetail/StudentDetail-tpl.wxml" />
<view class="conter">

<view class="std_header">
<image src="../image/student_webp.jpg"></image>
<view class="title_tab">
<text class="top_itme1" bindtap="studentAlltap">学生信息</text>
<text class="top_itme2" bindtap="studentsumittap">上传数据</text>
</view>

</view>

<!-- =========== 显示学生 ====== -->
  <view class="std_all {{std_showView?'show_view_show':'show_view_hide'}}">

    <view class="studentDetail">
      <template is="students" data="{{students:studentsAll}}"></template>
    </view>

  </view>

  <!-- =========================上传数据—————————————— -->
<view class="conter_main {{std_detail?'show_view_show':'show_view_hide'}}">

  <view class="std_detail">
    <!-- bindinput="name" 键盘输入时触发的事件-->
    <picker bindchange="bindPickerStd" value="{{indexs}}" range="{{stdArr}}">
        <view class="picker">
          学生姓名选择：  <text>{{stdArr[indexs]}}</text> 
         <!-- 学生Id： {{std_id}} -->
        </view>
      </picker>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          课目选择：<text>{{array[index]}}</text>
          <!-- {{std_cate}} -->
        </view>
      </picker>
<!-- 日期选择器 -->
      <picker bindchange="bindDateChange" value="{{index}}" range="time" mode="date">
        <view class="picker">
          时间选择：<text>{{date}}</text>
        </view>
      </picker>

   </view>

  <view class="weui-uploader__bd">
  <view class="weui-uploader__files">
     <block wx:for="{{pics}}" wx:for-item="image" wx:key="item">
      <view class="weui-uploader__file">
        <image src="../image/scanCode_delete.png" wx:if="{{image!=''}}"
        bindtap="img_delete" class="image_view_css" data-index="{{index}}" 
        data-sign="{{disabl}}"></image>
        <image class="weui-uploader__img" wx:if="{{image!=''}}" src="{{image}}" bindtap="previewImage" data-src="{{image}}"></image> 
        <!--这里是显示图片在页面上用for循环遍历--> 
      </view>
     </block>
   </view>
   
   <view class="weui-uploader__input-box {{isShow?'true':'hideTrue'}}">
     <view class="weui-uploader__input" bindtap="chooseImage" data-sign="{{disabl}}"></view>
   </view>

   <view class="btn">
       <button bindtap="uploadimgs">上传图片</button>
       <button bindtap="black">返回</button>
   </view>

</view>



</view>

</view>