@import "../tpls/base.wxss";
@import "../tpls/StudentDetail//StudentDetail-tpl.wxss";
@import "../tpls/CompetitionDetail/CompetitionDetail-tpl.wxss";

.conter{
width: 100%;

}

.show_view_hide{
  display: none;

}

.show_view_show{
  display: block;

}



.std_header{
  width: 100%;
  height: 400rpx;
background-color: #87CEFA;
position: relative;
}

.std_detail .picker{
margin-top: 25rpx;
font-size: 34rpx;
font-weight: 800;
}

.std_detail .picker text{
color: rgb(80, 191, 255);
  font-weight: 800;
  }

.title_tab{
  position: absolute;
  width: 90%;
  margin-top: 100rpx;
  margin-left: 20rpx;
  color: aliceblue;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 370px;
  height: 100px;
  /* background-color: brown; */
  
  }

   .top_itme1{
    padding-left: 50rpx;
    font-size: 38rpx;
    font-weight: 800;
    
  }



.std_header image{
position: absolute;
  width: 100%;
  height: 100%;
}



.std_all{
  position: absolute;
  width: 98%;
  border-radius: 15rpx;
  top: 300rpx;
  margin-left: 9rpx;
  /* background-color:#cccccc; */
}


.std_detail{
width: 100%;
height: 200rpx;
margin-top: 30rpx;
margin-left: 170rpx;
margin-bottom: 30rpx;
}

.std_detail .std_name{
width: 400rpx;
height: 60rpx;
padding-left: 10rpx;
border-radius: 5rpx;
border: 2rpx solid;
}

.std_detail .std_account{
  width: 400rpx;
  height: 60rpx;
  margin-top: 60rpx;
  padding-left: 10rpx;
  border-radius: 5rpx;
  border: 2rpx solid;
  }

.weui-uploader__bd {
  width:100%;
  float:left;
  margin-top:35rpx;
  margin-left:40rpx;
  padding-bottom:120rpx;
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
}
.weui-uploader__file {
  float: left;
  margin-right: 65rpx;
  padding: 10rpx;
  margin-bottom: 9px;
}
.image_view_css{
  width:60rpx;
  height: 60rpx;
  position: absolute;
  z-index: 5;
  margin-left: 65px;
  margin-top: -25rpx
}
.weui-uploader__img {
  display: block;
  width: 79px;
  height: 79px;
}
.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #d9d9d9;
}
.weui-uploader__input-box:before, .weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}
.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}
.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}
.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.hideTrue {
  display: none
}

.btn{
margin-top: 500rpx;

}
.btn button{
  margin-top: 40rpx;
  background-color: #87CEFA;
}

/* 视频上传 */
.video_item{
width: 100%;
height: 800rpx;
margin-top: 45rpx;
margin-left: 130rpx;
}
.video_item .video_play{
width: 500rpx;
height: 200rpx;
}
.video_item .video_btn{

  margin-top: 235rpx;
  margin-right: 220rpx;

}

.video_item .start_btn{
  margin-top: 45rpx;

}

.video_item .video_input{
width: 500rpx;
height: 55rpx;
border-bottom: #87CEFA 1rpx solid;
border-radius: 5rpx;
  margin-top: 85rpx;
  font-size: 32rpx;
  font-weight: 600;

}

/* 领取奖品信息 */

.gifts-item{
  min-height:380rpx;
  width: 99.5%;
  border-radius: 20rpx;
  margin-bottom: 15rpx;
  background-color: #F5F6F5;
  display: flex;
  flex-direction:row;
  position: relative;

}

.gifts-item .bott_del{
  position: absolute;
  width: 550rpx;
  text-align:center ;
  right: 120rpx;
  top: 320rpx;
  font-weight: 600;
  color: rgb(206, 90, 22);
  border-radius: 15rpx;
  z-index: 9999;

}

.gifts-item-rigth{
  width: 100%;
  height: 300rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
}

.gifts-item image{
 width: 440rpx;
 height: 270rpx;
 border-radius: 10rpx;
}


.receive{
position: absolute;
width: 130rpx;
text-align:center ;
right: 240rpx;
top: 30rpx;
font-weight: 900;
padding: 13rpx;
color: white;
border-radius: 15rpx;
z-index: 9999;
}


.receivecolor2{
  position: absolute;
  right: 50rpx;
  background-color: rgb(255, 145, 0);
}


.top {
  width: 100%;
  height: 230px;
  background: #23EBB9;
  padding-top: 15px;
  position: relative;
}


.center {
  width: 95%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 70rpx auto;
  border-radius: 5px;
}

.center  .rankCode{
  margin-left:200rpx;
  margin-top:40rpx;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.center_top text{
  margin-top: 60rpx;
  margin-left: 105rpx;
  font-size: 42rpx;
  font-weight: 600;

}


.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-left: 110rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.rank_text {
  height: 35px;
  line-height: 35px;
  margin-left: 10rpx;
  color: #AAAAAA;
}

.center_top image {
  width: 35px;
  height: 35px;
  margin-top: 50rpx;
  margin-left: 50rpx;
}

.center_score {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 35px;
  height: 35px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}



.name{
  position: absolute;
  width: 250rpx;
  text-align:center ;
  right: -1rpx;
  top: 170rpx;
  font-weight: 600;
  padding: 13rpx;
  color: rgb(206, 90, 22);
  border-radius: 15rpx;
  z-index: 9999;

}

.code{

  position: absolute;
  width: 300rpx;
  text-align:center ;
  right: -35rpx;
  top: 240rpx;
  font-weight: 600;
  padding: 13rpx;
  color: rgb(206, 90, 22);
  border-radius: 15rpx;
  z-index: 9999;

}