
<view class="conster">

  <view class="sp_top">
    <swiper class="" indicator-dots='true' indicator-color='white' indicator-active-color='black' autoplay='true'>
      <block wx:for="{{bannerArr}}" >
  <swiper-item><image src="{{item.img.url}}" /></swiper-item>
      </block>
</swiper>
  </view>
<!-- 选项 -->

<image class="startconster" src="../Icon/webp.png"></image>

<view class="btnItems">
  <view class="btnItem" bindtap="MImiClick">我们的秘密</view>
  <view class="btnItem" bindtap="StudentLogin">学员登录</view>
  <view class="btnItem" bindtap="StudentDetail">学员进度</view>
  <view class="btnItem" bindtap="StudentSchedule">学习计划</view>
  <view class="btnItem" bindtap="StudentVideo">视频教程</view>
  <view class="btnItem" bindtap="StudentExercise">课后练习</view>
</view>


</view>