<view class="conter">
<!-- 填写学生信息 -->
<!--弹窗模块-->

<!-- 0.初始化学生信息 -->
<view class="modal-mask" bindtap="AllhideModal"  wx:if="{{AllshowModal}}"></view>
<view class="allmodal-dialog" wx:if="{{AllshowModal}}">
    <view class="modal-title">名字</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChangenAll" class="input" value="{{stuName}}"></input>
      </view>
    </view>
    <view class="modal-title">年级</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChangenianji" class="input" value="{{stuNianji}}"></input>
      </view>
    </view>
    <view class="modal-title">家庭地址</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="15" bindinput="inputChangeaddress" class="input" value="{{stuAddress}}"></input>
      </view>
    </view>
    <view class="modal-title">家长电话</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="11" bindinput="inputChangenumber" class="input" value="{{stuNumber}}"></input>
      </view>
    </view>


    <view class="modal-footer">
      <view class="btn-cancel"  bindtap="onCancelall"   data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirmall" data-status="confirm">确定</view>
    </view>
  </view>

<!-- 1.年级 -->
<view class="modal-mask" bindtap="nianjiup_hideModal" catchtouchmove="preventTouchMove" wx:if="{{nianji_showModal}}"></view>
<view class="modal-dialog" wx:if="{{nianji_showModal}}">
    <view class="modal-title">修改年级</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChangenianji" class="input" value="{{stuNianji}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancelnianji" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirmnianji" data-status="confirm">确定</view>
    </view>
  </view>
<!-- 2.家庭地址 -->
<view class="modal-mask" bindtap="address_hideModal" catchtouchmove="preventTouchMove" wx:if="{{address_showModal}}"></view>
<view class="modal-dialog" wx:if="{{address_showModal}}">
    <view class="modal-title">修改家庭地址</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChangeaddress" class="input" value="{{stuAddress}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCanceladdress" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirmaddress" data-status="confirm">确定</view>
    </view>
  </view>
<!-- 3.家长电话 -->
<view class="modal-mask" bindtap="number_hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">修改家长电话</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="11" bindinput="inputChangenumber" class="input" value="{{stuNumber}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancelnumber" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirmnumber" data-status="confirm">确定</view>
    </view>
  </view>



<!-- 学生内容 -->
<view class="student_top">

  <view>
		<view class="top">
			<view class="center">
        
				<view class="center_top">
          <view class="itmen_left">
    <!-- 学生的照片 -->
           <!-- code 200说明学生信息提交成功，同时隐藏这个信息提交按钮 -->
           <view  class="btn_student {{code==201?'btn_student_null':''}}" bindtap="textbtn">
            <text>修改信息</text>
           </view>
          
   </view>
					<view class="center_img" bindtap="toBaseInfo">
				
						<open-data type="userAvatarUrl" class="user_head"></open-data>
					</view>
					<view class="center_info" bindtap="toBaseInfo">
						<view class="center_name">{{StudentDetail.std_name}}</view>

						<view class="center_phone" bindtap="">基本信息</view>
					</view>
				</view>
				<view class="center_down">
					<view class="center_rank" bindtap="Rankbindtap">
						<image  class="rank_icon" src="../Icon/gift.png"></image>
						<text class="rank_text">已领奖品</text>
					</view>
					<view class="center_score" bindtap="toNone">
						<image class="rank_icon" src="../Icon/score.png"></image>
						<text class="rank_text">我的积分  <text>{{StudentDetail.std_score}}</text></text>
					</view>
				</view>
			</view>
			<image src='http://docfile.funkingka.cn/FqzmiFqvXbHg-cfbquNRlawHUgHt' mode='scaleToFill' class='gif-wave'></image>
		</view>
	</view>

  </view>


    <view class="student_main">

      <view class="btnItems">
        
  <view class="btnItem" bindtap="Studentmessage">
    <image class="my_icon" src="../Icon/message.png"></image>
    <text>个人信息</text>
  </view>
  <view class="btnItem" bindtap="StudentDetail">
    <image class="my_icon" src="../Icon/pro.png"></image>
    <view>我的进度</view>
  </view>
  <view class="btnItem" bindtap="StudentSchedule">
    <image class="my_icon" src="../Icon/jhua.png"></image>
    <text>我的计划</text>
  
  </view>
        </view>

          <view class="products-item-rigth">
            <view class="Items" bindtap="conversionBindtap">
              <image class="bottom_icon" src="../Icon/jiang.png"></image>
              <text class="textItem name">兑换奖品</text>
              <image class="arrow"   bindtap="conversionBindtap" src="../Icon/jian.png"></image>
            </view>
         
           <view class="Items"  bindtap="exerciseBindtap">
            <image class="bottom_icon" src="../Icon/ci.png"></image>
            <text class="textItem snap_address">课后练习</text>
            <image class="arrow"   bindtap="exerciseBindtap" src="../Icon/jian.png"></image>
           </view>
             <view class="Items"  bindtap="compBindtap">
              <image class="bottom_icon" src="../Icon/zuo.png"></image>
              <text class="textItem name">作文背诵</text>
              <image class="arrow"  bindtap="compBindtap" src="../Icon/jian.png"></image>
             </view>
             <view class="Items"  bindtap="writeBindtap">
              <image class="bottom_icon" src="../Icon/write.png"></image>
              <text class="textItem name">写好字打卡</text>
              <image class="arrow"  bindtap="writeBindtap" src="../Icon/jian.png"></image>
             </view>
             <view class="Items"  bindtap="readBindtap">
              <image class="bottom_icon" src="../Icon/article.png"></image>
              <text class="textItem name">阅读打卡</text>
              <image class="arrow"  bindtap="readBindtap" src="../Icon/jian.png"></image>
             </view>
             <view class="Items"  bindtap="StudentUpdateTap">
              <image class="bottom_icon" src="../Icon/update_std.png"></image>
              <text class="textItem name">作业上传</text>
              <image class="arrow"  bindtap="StudentUpdateTap" src="../Icon/jian.png"></image>
             </view>
          </view>
    </view>

   
</view>