.conter{
padding: 0%;
margin: 0%;
}
/* 头 */

Page {
  font-size: 14px;
}

.top {
  width: 100%;
  height: 220px;
  background: #23EBB9;
  padding-top: 15px;
  position: relative;
}

.center {
  width: 95%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 5px;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.center_img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  overflow: hidden;
}

.center_img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center_img .user_head {
  width: 100%;
  height: 100%;
}

.center_info {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 30px;
}

.center_name {
  font-size: 20px;
}

.center_phone {
  color: #BEBEBE;
}

.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
  z-index: 9;
}

.rank_text {
  height: 35px;
  line-height: 35px;
  margin-left: 10rpx;
  color: #AAAAAA;
}
.rank_text text{
color: rgb(238, 100, 50);
}


.center_rank image {
  width: 35px;
  height: 35px;
}

.center_score {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 35px;
  height: 35px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}


.itmen_left{
  position: absolute;
width: 100%;
height: 300rpx;
top: 100rpx;
left: 30rpx;

}

.itmen_left .student_image{
width: 180rpx;
height: 180rpx;
border-radius: 10rpx;
}

.itmen_left .name{
   font-size:38rpx ;
   font-weight: 800;
   margin-left: 55rpx;
   margin-top:120rpx; 
  
  }
  .itmen_left .btn_student{
  width: 210rpx;
  height: 70rpx;
  font-size:30rxp;
  margin-top: -10rpx;
  margin-left: 425rpx;
  text-align: center;
  display: flex;
  padding-left: 20rpx;
  justify-content: left;
  align-items: center;
  border-radius: 10rpx;
  background-color: aliceblue;
  }
  
  .itmen_left .btn_student_null{
   display: none;

    }

    
.btnItems {
  width: 95%;
  height: 300rpx;
  top: 460rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 370px;
  height: 120px;
}

.btnItem {
  width: 100px;
  height: 100px;
  margin: 22rpx;
  font-size: 35rpx;
  color: #666;
  font-style: initial;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  /* background: rgb(226, 208, 208); */
  border-radius: 10rpx;
  box-shadow: 7rpx 7rpx 9rpx 10rpx #cdcfcf;
}

.my_icon{
width: 60rpx;
height: 60rpx;

}

.products-item-rigth{
   width: 94%;
   margin-left: 22rpx;
  border-radius: 10rpx;
  box-shadow: 7rpx 7rpx 9rpx 10rpx #cdcfcf;

}

  .textItem {
    width: 333px;
    height: 50px;
    margin: 23rpx;
    margin-left: 100rpx;
    font-size: 35rpx;
    font-style: initial;
    color: #666;
    text-align: center;
    display: flex;
    padding-left: 20rpx;
    justify-content: left;
    align-items: center;
    border-radius: 10rpx;
  }

  .Items{
    position: relative;
  }

  .bottom_icon
{
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    margin-top: 20rpx;
    margin-left: 15rpx;
}
  .arrow{
  position: absolute;
   width: 47rpx;
   height: 40rpx;
   top: 30rpx;
   right: 50rpx;
  }

  .student_main{
   margin-bottom: 180rpx;
  
  }

  /* 带输入弹窗 */

 /* 弹窗 */
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.allmodal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 17%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -100rpx 105rpx;
  border-radius: 36rpx;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 10rpx;
  font-size: 36rpx;
  color: #524747;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

